{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./src",
		"outDir": "./build",
		"rootDir": "./src",
		// @wordpress/scripts handles compilation, so we only type-check
		"noEmit": true,
		// Disable composite for simpler plugin builds
		"composite": false,
		"incremental": false
	},
	"include": ["src/**/*", "tests/**/*"],
	"exclude": ["node_modules", "build", "vendor"]
}
